<?xml version="1.0" encoding="utf-8"?>
<metadata>
		<view title="component=com_jomres">
				<message>Countries</message>
		</view>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request">
		
			<field name="selected_country" type="sql" default="10" label="Select a country" query="SELECT countrycode AS value, countryname AS selected_country FROM #__jomres_countries ORDER BY countryname" />
			
		</fieldset>
	</fields>
</metadata>