<?xml version="1.0" encoding="utf-8"?>
<metadata>
		<view title="component=com_jomres">
				<message>Property type</message>
		</view>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request">
		
			<field name="selected_ptype" type="sql" default="10" label="Select a property type" query="SELECT id AS value, ptype AS selected_ptype FROM #__jomres_ptypes WHERE published = '1' ORDER BY ptype_desc" />
			
		</fieldset>
		
	</fields>
</metadata>